/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
// -----------------------------------------------------------------------------------------
// | TAB |  /  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  L  |  R  |  Z  | \   |
// | ESC |  A  |  O  |  E  |  I  |  U  |   |  D  |  H  |  T  |  N  |  S  | RET |
// | SHF |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  C  | SHF |
//                   | GUI | LWR | BSP |   | CTL | SPC | ALT |
                        bindings = <
    &kp TAB     &kp FSLH    &kp COMMA   &kp DOT     &kp P   &kp Y       &kp F   &kp G   &kp L   &kp R   &kp Z   &kp BSLH
    &kp ESC     &kp A       &kp O       &kp E       &kp I   &kp U       &kp D   &kp H   &kp T   &kp N   &kp S   &kp RET
    &kp LSHFT   &kp SEMI    &kp Q       &kp J       &kp K   &kp X       &kp B   &kp M   &kp W   &kp V   &kp C   &kp RSHFT
                                        &kp LGUI    &mo 1   &kp BSPC    &kp RET &mo 2   &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |     |  ?  |  &  |  *  |  <  |  >  |   |  ~  |  _  |  [  |  ]  |  =  |  |  |
// |     |     |  $  |  %  |  ^  |  '  |   |  "  |  {  |  (  |  )  |  }  |     |
// |     |     |  !  |  @  |  #  |  `  |   |  :  |  *  |  -  |  +  |  /  |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans   &kp QMARK   &kp AMPS    &kp ASTRK   &kp LT      &kp GT      &kp TILDE   &kp UNDER   &kp LBKT    &kp RBKT    &kp EQUAL   &trans
   &trans   &trans      &kp DLLR    &kp PRCNT   &kp CARET   &kp SQT     &kp DQT     &kp LBRC    &kp LPAR    &kp RPAR    &kp RBRC    &trans
   &trans   &trans      &kp EXCL    &kp AT      &kp POUND   &kp GRAVE   &kp COLON   &kp ASTRK   &kp MINUS   &kp PLUS    &kp FSLH    &trans
                                    &trans      &trans      &trans      &trans      &trans      &trans
                        >;
                };
        };
};