/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* layers: higher number means higher precedence */
#define _DVORAK 0
#define _SYMBOL 1
#define _NAVNUM 2
#define _FUNCTN 3

/ {
        behaviors {
            mosl: momentary_sticky_holdtap {
                compatible = "zmk,behavior-hold-tap";
                label = "MOSLHT";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "hold-preferred";
                bindings = <&mo>, <&sl>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
// -----------------------------------------------------------------------------------------
// | TAB |  /  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  L  |  R  |  Z  | \   |
// | ESC |  A  |  O  |  E  |  I  |  U  |   |  D  |  H  |  T  |  N  |  S  | RET |
// | SHF |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  C  | SHF |
//                   | GUI | MSL | BSP |   | CTL | SPC | ALT |
                        bindings = <
    &kp TAB     &kp FSLH    &kp COMMA   &kp DOT     &kp P   &kp Y       &kp F   &kp G   &kp L   &kp R   &kp Z   &kp BSLH
    &kp ESC     &kp A       &kp O       &kp E       &kp I   &kp U       &kp D   &kp H   &kp T   &kp N   &kp S   &kp RET
    &kp LSHFT   &kp SEMI    &kp Q       &kp J       &kp K   &kp X       &kp B   &kp M   &kp W   &kp V   &kp C   &kp RSHFT
                                &kp LGUI    &mosl _SYMBOL _FUNCTN  &kp BSPC      &kp RCTL    &lt _NAVNUM SPACE   &kp RALT
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |     | --- |  &  |  *  |  <  |  >  |   |  ~  |  _  |  [  |  ]  | --- | --- |
// |     | --- |  $  |  %  |  ^  |  '  |   |  "  |  {  |  (  |  )  |  }  |     |
// |     | --- |  !  |  @  |  #  |  `  |   |  =  |  *  |  -  |  +  |  /  | TO3 |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans   &none   &kp AMPS    &kp ASTRK   &kp LT      &kp GT      &kp TILDE   &kp UNDER   &kp LBKT    &kp RBKT    &none       &none
   &trans   &none   &kp DLLR    &kp PRCNT   &kp CARET   &kp SQT     &kp DQT     &kp LBRC    &kp LPAR    &kp RPAR    &kp RBRC    &trans
   &trans   &none   &kp EXCL    &kp AT      &kp POUND   &kp GRAVE   &kp EQUAL   &kp ASTRK   &kp MINUS   &kp PLUS    &kp FSLH    &to _FUNCTN
                                &trans      &trans      &trans      &trans      &trans      &trans
                        >;
                };

                navnum_layer {
                        label = "NAVNUM";
// -----------------------------------------------------------------------------------------
// |     | --- |  7  |  8  |  9  | --- |   | VLU | VLD | BRD | BRU | --- | --- |
// |     | --- |  4  |  5  |  6  |  0  |   | LFT | DWN |  UP | RGT | --- |     |
// |     | --- |  1  |  2  |  3  |  x  |   |  =  |  *  |  -  |  +  |  /  | --- |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans   &none   &kp N7  &kp N8  &kp N9  &none       &kp C_VOL_UP    &kp C_VOL_DN    &kp C_BRI_DN    &kp C_BRI_UP    &none       &none
   &trans   &none   &kp N4  &kp N5  &kp N6  &kp N0      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none       &trans
   &trans   &none   &kp N1  &kp N2  &kp N3  &kp X       &kp EQUAL       &kp ASTRK       &kp MINUS       &kp PLUS        &kp FSLH    &none
                            &trans  &trans  &trans      &trans          &trans          &trans
                        >;
                };

                functn_layer {
                        label = "FUNCTN";
// -----------------------------------------------------------------------------------------
// |     | --- | ctl<| ctl^| ctl>| VLM |   | --- | F7  | F8  | F9  | F10 | --- |
// |     | cmdz| cmdx| cmdc| cmdv|cmdv*|   | --- | F4  | F5  | F6  | F11 |     |
// | CLK | --- | cmdb| cmdi| cmdu| --- |   | --- | F1  | F2  | F3  | F12 | --- |
//                   |     |     |     |   | TO0 | TO2 | TO1 |
                        bindings = <
   &trans   &none       &kp LC(LEFT)    &kp LC(UP)  &kp LC(RIGHT)   &kp C_MUTE          &none   &kp F7  &kp F8  &kp F9  &kp F10     &none
   &trans   &kp LG(Z)   &kp LG(X)       &kp LG(C)   &kp LG(V)       &kp LG(LA(LS(V)))   &none   &kp F4  &kp F5  &kp F6  &kp F11     &trans
   &kp CAPS &none       &kp LG(B)       &kp LG(I)   &kp LG(U)       &none               &none   &kp F1  &kp F2  &kp F3  &kp F12     &none
                                        &trans      &trans          &trans              &to _DVORAK &to _NAVNUM &to _FUNCTN
                        >;
                };
        };
};
